VITE_BASE="https://my.playfab.tv"
VITE_APP_ID="xxxxx"
VITE_XRSERVER_API_SECRET="xxxxx"
VITE_XRSERVER_API_KEY=xxxxx
REALTIME_SECRET=xxxx
VITE_SUPABASE_URL= http://localhost:54321
VITE_SUPABASE_ANON_KEY=xxxxx
